* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.bgimage{
    
    width: 100%;
    height: 100vh;
}

body {
    font-family: 'montserrat', sans-serif;
    background: url('../img/sky-stars.png'),linear-gradient(rgba(208, 0, 255, 0.55), rgba(0, 13, 255, 0.55));
    height: 100%;
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}
.Newpost{
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
    
}
.item1{
    display: block;
    box-sizing: border-box;
    width: 40%;
}
.post{
    box-shadow: 0 3px 25px rgba(255, 255, 255, 0.447);
    background-color: white;
    border-radius: 10px;
    padding: 16px;
}
input[type=text],
input[type=email],

select,
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}
input,
label {
    margin: 0.4rem 0;
}
#picture{
    margin-right: 200px;
}
.button-form{
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px;
    color: #fff;
    background: linear-gradient(to right,rgba(247, 0, 255, 0.431),rgba(111, 0, 255, 0.431));
    border-radius: 40px;
    font-size: 18px;
    text-decoration: none;
    letter-spacing: 2px;
    overflow: hidden;
}

.btn-form{
    position: absolute;
    background: #fff;
    transform: translate(-50%,-50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate {
    0%{
        width: 0;
        height: 0;
        opacity: 0.2;
    }

    100%{
        width: 500px;
        height: 500px;
        opacity: 0.2;
    }
}
.blogPost{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;    
    border-radius: 10px;
    
}

.item2{
    display: block;
    box-sizing: border-box;
    width: 28%;
    /* min-height: 500px; */
    margin-left: 4%;
    margin-bottom: 3%;
   
}
.content{
    background-color: #fff;
    min-height: 250px;
    padding: 16px;
    border-radius: 15px;
    box-shadow: 0 3px 25px rgba(255, 255, 255, 0.447);
    flex-wrap: wrap;
    
}
.card-img img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    object-fit: cover;

}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
}
.user{
    display: flex;
    margin-top: auto;
}
.user img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.user-info h5{
   margin: 0;
}
.user-info small{
    color: #505976;
}
.card-body p{
    font-size: 16px;
    margin: 0 0 40px;
}
#time{
    color: #8d909a;
}